,
[-
>>>>>>>>
První bit

[->-<(

 druhý bit

 <
 [-> >>-< <<(

  tøetí bit

  <
  [-> >> >>-< << <<(

   ètvrtý bit

   <
   [-> >> >> >>-< << << <<(

    pátý bit

    <
     [-> >> >> >> >>-< << << << <<(

      šestý bit

      <
      [-> >> >> >> >> >>-< << << << << <<(

       sedmý bit

       <
       [-> >> >> >> >> >> >>-< << << << << << <<(

        osmý bit

        <
        [-> >> >> >> >> >> >> >>-< << << << << << << <<]
        > >> >> >> >> >> >> >>+[-< << << << << << << <<+> >> >> >> >> >> >> >>]< << << << << << << <<
       
        konec osmého
       >)]
       > >> >> >> >> >> >>+[-< << << << << << <<+> >> >> >> >> >> >>]< << << << << << <<
       
       konec sedmého
       >)]> >> >> >> >> >>+[-< << << << << <<+> >> >> >> >> >>]< << << << << <<
      konec šestého
      >)]> >> >> >> >>+[-< << << << <<+> >> >> >> >>]< << << << <<
    konec pátého
    >)]> >> >> >>+[-< << << <<+> >> >> >>]< << << <<
   konec ètvrtého
   >)]> >> >>+[-< << <<+> >> >>]< << <<
 konec tøetího
 >)]> >>+[-< <<+> >>]< <<
konec druhého
>)]>+[-<+>]<
konec prvního
<<<<<<<<]